<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style>
            :root {
                --translatepos: 182px;
                --width: 210px;
                --he: 140px;
                --dec:20px;
            }
            
            * {box-sizing: content-box}

            html,
            body {
                margin: 0px;
                padding: 0px;
            }

            div {
                width: 50%;
                margin: 0 auto;
            }

            div span {
                font-size: 18px;
                display: block;
            }
            .scene {
                width: var(--width);
                height: var(--he);
                position: relative;
                perspective: 1000px;
                border: 2px solid rgb(0, 254, 148);
                overflow: hidden;
                display: inline-block;
                margin: 0px;
            }

            .div_skew {
                width: 100%;
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
                transform: translateZ(calc(var(--translatepos) * -1)) rotateX(0deg);
                /*transition: transform 1s linear;*/
                animation: jump 6s linear infinite;
            }

            @keyframes jump {
                from {
                    transform: translateZ(calc(var(--translatepos) * -1 )) rotateX(0deg);
                }
                to {
                    transform: translateZ(calc(var(--translatepos) * -1)) rotateX(360deg);
                }
            }

            .jump_text {
                position: absolute;
                width: calc(var(--width) - var(--dec));
                /*width: var(--width);*/
                height: calc(var(--he) - var(--dec));
                /*height: var(--he);*/
                left: 10px;
                top: 10px;
                opacity: .7;
                backface-visibility: hidden;
                display: block;
            }

            .div_skew > span.jump_text:nth-child(1) {transform: rotateX(0deg) translateZ(var(--translatepos)); background-color: red;}
            .div_skew > span.jump_text:nth-child(2) {transform: rotateX(60deg) translateZ(var(--translatepos)); background-color: rgb(100, 6, 58);}
            .div_skew > span.jump_text:nth-child(3) {transform: rotateX(120deg) translateZ(var(--translatepos)); background-color: rgb(56, 13, 164);}
            .div_skew > span.jump_text:nth-child(4) {transform: rotateX(180deg) translateZ(var(--translatepos)); background-color: rgb(46, 87, 75);}
            .div_skew > span.jump_text:nth-child(5) {transform: rotateX(240deg) translateZ(var(--translatepos)); background-color: rgb(16, 182, 135);}
            .div_skew > span.jump_text:nth-child(6) {transform: rotateX(300deg) translateZ(var(--translatepos)); background-color: yellow;}



        </style>
    </head>
    <body>
        <div style="margin-top: 20%;display: flex;flex-wrap: nowrap;">
            <span>hello</span>
            <div class="scene">
                <div class="div_skew">
                    <span class="jump_text">Text1</span>
                    <span class="jump_text">Text2</span>
                    <span class="jump_text">Text3</span>
                    <span class="jump_text">Text4</span>
                    <span class="jump_text">Text5</span>
                    <span class="jump_text">Text6</span>
                </div>
            </div>
            
        </div>


        <script>
            const Target_Animation = document.querySelector('.div_skew');
           /* let VarDegree = 0;

            const UpdateRotaation = () =>{
                VarDegree += 60;
                Target_Animation.style.transform = `translateZ(-182px)  rotateX(${VarDegree}deg)`;
            }

            setInterval(UpdateRotaation,2000);*/


            let start, previousTimeStamp;
            let VarDegree = 0;
            let everytime = 1000;
            let done = true;
            
            function step(timestamp) 
            {
                if (start === undefined) {
                    start = timestamp;
                    }
                const elapsed = timestamp - start;
                if (elapsed < 1000) { // Stop the animation after 2 seconds
                    previousTimeStamp = timestamp;
                }
                else if (elapsed < 1500) {
                    if (done)
                    {
                        VarDegree += 60;
                        Target_Animation.style.transform = `translateZ(-182px) rotateX(${VarDegree}deg)`;
                        done = false;
                    }       
                    previousTimeStamp = timestamp;
                }
                else if (elapsed > 3000)
                {
                    done = true;
                    start = timestamp;
                    previousTimeStamp = timestamp;
                }
                window.requestAnimationFrame(step);
            }
            //window.requestAnimationFrame(step);
        </script>


    </body>
</html>